<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado Vehiculos Resumen</title>
    <style type="text/css">
        dl {
    position: absolute;
    left: 0;
    text-align:left;
    top: 0;
  }
  dr {
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
  }
  dt, dd {
    display: inline;
    margin: 0;
  }
  dt {
    color: #a9a;
  }
  dt::before {
    content: '';
    display: block;
  }
  dt::after {
    content: ':';
  }
  
  html, body {
    scroll-behavior: smooth;
    margin: 0; 
  padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height:auto;
    margin: 0;
    font-family: Calibri, sans-serif;
    background-color: #ffffff;
    position: relative;
  }
  
  .centered-title {
    font-size: 30px; /* Tamaño de fuente según tus preferencias */
    text-align: center; /* Centra el título horizontalmente */
    margin-bottom: 0px; 
  }
  
  .box {
    flex: 1; /* Distribuye el espacio disponible entre las cajas */
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .data {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .title {
    text-align: center; /* Center the title horizontally */
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    line-height: 1.5; 
    font-size: 22px;
  }
  
  table {
    border-collapse: separate; /* Asegura que border-spacing funcione */
    border-spacing: 90px 1.5px; /* Espacio horizontal y vertical entre celdas */
    text-align: left;
    width: 100%;
    empty-cells: hide;
    margin-bottom: 0px;
    margin-top: 0px;
    top: 0%;
  }
  
  .hide {
    display: none;
  }

  header {
    top: 0;
    width: 100%;
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 0%;
  }

  footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  font-family: Arial, sans-serif;
  }

  footer p {
  font-size: 12px; 
  }
    </style>
</head>
<body>
    <header>
        
        <dl>
            <div>
                <img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\logo\logo.png" id="logo" height="50" width="150">
            </div>
        </dl>

        <br>
        <br>

        <h1 class="centered-title">WORLD TAXI ADMINISTRACION, S.A.</h1>

        <dr id="informations">
            <div class="box">
                <dt>Fecha</dt>
                <dd>11/05/2024</dd>
                <dt>Hora</dt>
                <dd>14:23</dd>
            </div>
        </dr>
        <hr>
    </header>
                <table margin: 0 auto;>
                    <thead>
                        <th></th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\activo.png" height="26" width="26" style="margin-right: 30px;">Activo:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\backup.png" height="26" width="26" style="margin-right: 30px;">Backup:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\parado.png" height="26" width="26" style="margin-right: 30px;">Chapisteria Parado:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\trabajando.png" height="26" width="26" style="margin-right: 30px;">Chapisteria Trabajando:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\custodia.png" height="26" width="26" style="margin-right: 30px;">Custodia:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\esperando.png" height="26" width="26" style="margin-right: 30px;">Esperando Operador:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\mecanico.png" height="26" width="26" style="margin-right: 30px;">Mecanica Parados:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\otros.png" height="26" width="26" style="margin-right: 30px;">Otros:</p>
                            </td>
                            <td style="text-align: center;">
                                    <p>243</p>
                                    <p>1</p>
                                    <p>10</p>
                                    <p>1</p>
                                    <p>280</p>
                                    <p>15</p>
                                    <p>11</p>
                                    <p>1</p>
                            </td> 
                            <td style="text-align: center; vertical-align: top;">
                                <p><u>244</u></p>
                            </td>                                                     
                        </tr>
                    </tbody>
                </table>

                <table margin: 0 auto; style="float: left;  margin-left: 90px;">
                    <thead>
                        <th></th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\traspaso.png" height="26" width="26" style="margin-right: 30px;">Traspasados:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\contrato.png" height="26" width="26" style="margin-right: 30px;">Culminacion de Contrato:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\tramite.png" height="26" width="26" style="margin-right: 30px;">En Tramite: </p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\fuera.png" height="26" width="26" style="margin-right: 30px;">Fuera de Circulación:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\activo.png" height="26" width="26" style="margin-right: 30px;">Inactivos:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\perdida.png" height="26" width="26" style="margin-right: 30px;">Perdida Total:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\retirado.png" height="26" width="26" style="margin-right: 30px;">Retirado de la Empresa:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\sincalificar.png" height="26" width="26" style="margin-right: 30px;">Sin Calificar:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\vendido.png" height="26" width="26" style="margin-right: 30px;">Vendidos:</p>
                                <p><img src="file:///D:\PanamaProject\ADMON-VEHICULOS\ProjectPanamaBackend\assets\img\paraventa.png" height="26" width="26" style="margin-right: 30px;">Para la Venta:</p>
                            </td>
                            <td style="text-align: center;">
                                <p>280</p>
                                <p>33</p>
                                <p>34</p>
                                <p>23</p>
                                <p>7</p>
                                <p>55</p>
                                <p>485</p>
                                <p>1</p>
                                <p>187</p>
                                <p>68</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

        <table>
            <thead>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <td>Total Flota Autos: 1735</td>
                <td>Activa: 562</td>
                <td>Parada: 1173</td>
                <td>Promedio Flota Activa: 32.39%</td>
                <td>Promedio Flota Parada: 67.61%</td>
            </tbody>
        </table>

        <footer>
            <hr>
            <p style="float: left; margin-left: 50px;">Sistemas Alfa</p>
            <p style="float: right; margin-right: 50px;">Usuario: </p>
        </footer>   
</body>
</html>